<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="Navbar.css">
</head>

<style>

#d1{
	
	background-color:rgba(255,255,255,1);
	height:100px;
	width:100%;
	
}

#d2{
	
	background-color:rgba(255,255,255,1);
	height:700px;
	width:100%;
	
}


.c1{
	
	background-image:url(black_guitar_2-wallpaper-640x960.jpg);
	height:500px;
	width:15%;
	
	
}

.c2{
	
	background-image:url(3f196a0ba912b288bcf8859c11deffb4.jpg);
	height:400px;
	width:15%;
	margin-left:225px;
	margin-top:-450px;
}

.c3{

background-image:url(74cf2726462ab6389415d528dfa51f42.jpg);
height:470px;
width:15%;
margin-left:450px;
margin-top:-435px;
}

.c4{
	
	background-image:url(471e5ac8617cbc1808d964784f8e34d8.jpg);
	height:600px;
	width:15%;
	margin-top:-490px;
	margin-left:674px;
}

.c5{
	
	background-image:url(10531447231686490762.jpg);
	height:470px;
	width:15%;
	margin-top:-580px;
	margin-left:900px;
}

.c6{
	
	background-image:url(lovely-guitar-music-hd-wallpaper-mobile-7668772.png);
	height:400px;
	width:15%;
	margin-left:1125px;
	margin-top:-435px;
	
}

.c7{
	
	background-image:url(7957186-woman-with-violin-on-black-background-beautiful-woman-portrait-black-and-white-art-photo-.jpg);
	height:500px;
	width:10%;
	margin-left:1350px;
	margin-top:-450px;
}

#d3{
	
	background-color:rgba(255,255,255,1);
	height:700px;
	width:100%;
}

#d4{
	
	background-color:rgba(102,102,102,1);
	height:50px;
	width:100%;
}


</style>

<body>

<div id="d1">

	<nav>
	<img src="ENH_ISECURE_PLUG_PLAY.png" width="150" height="80">
		<ul>
		<li><a href="home 1.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="About us.html">About Us</a></li>
		<li><a href="log in.html">Log-in</a></li>
		</ul>
	</nav>

</div>
<div id="d2">

<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>
<div class="c6"></div>
<div class="c7"></div>

</div>
<div id="d3">
  <table width="100%" border="0">
    <tr>
      <th width="32%" height="526" scope="col"><img src="Taylor-Acoustic-Guitar-PNG.png" width="440" height="344" /></th>
      <th width="39%" scope="col"><img src="d4b516f2550ac80ecc44d9d1c30f6437.jpg" width="305" height="386" /></th>
      <th width="29%" scope="col"><img src="piano_PNG10879.png" width="340" height="396" /></th>
    </tr>
    <tr>
      <td height="497"><img src="drum_PNG14346.png" width="465" height="366" /></td>
      <td><img src="drum_PNG14345.png" width="564" height="397" /></td>
      <td><img src="saxophone-115309336672aveyafozn.png" width="350" height="390" /></td>
    </tr>
  </table>

<div id="d4"></div>


</div>
</body>
</html>
