
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="Navbar.css">
</head>

<style>

#d1{

background-image:url(39828323-acoustic-guitar-wallpapers.jpg);
height:800px;
weidth:100%;

}
#d1 font{
font-size:60px;
margin-left:755px;
}


#d2{
	
background-color:rgba(255,255,255,1);
height:400px;
weidth:100%;	
	
}


.button {     
background-color:rgba(255,102,0,0);   
border-color:rgba(255,204,0,1);
color: white;  
padding: 15px 32px; 
text-align:justify;   
font-size: 16px; 
margin: 3px 2px;   
cursor: pointer; 
margin-left:20%;
border-radius:10px;
} 

}

#d3{
	
background-image:url(1.jpg);
height:600px;
weidth:100%;	
	
}

#d4{

background-image:url(thumb-1920-58905.jpg);
height:600px;
weidth:100%;
	
}





#d5{
	
	background-image:url(38854532-acoustic-guitar-wallpapers.jpg);
	height:1000px;
	weidth:100%;
	
	}

</style>

<body>

<div id="d1">

	<nav>
	<img src="a1.jpg" width="150" height="100">
		<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">About Us</a></li>
        <li><a href="#">Register</a></li>
		<li><a href="loginoageaudi.html">Login</a></li>
		</ul>
	</nav>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<font face="Palatino Linotype, Book Antiqua, Palatino, serif" size=5 color="#FFFFFF"> Plug & Play</font>
<br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><input type="button" class="button" value="Log-in" /></center>

</div>

<div id="d2">

<br /><br /><br /><br />
<center><font face="Georgia, Times New Roman, Times, serif" color="#000000" size="+6">GUITARS LIKE NO OTHERS</font></center>
<br /><hr />
<center><font face="Georgia, Times New Roman, Times, serif" color="#000000" size="+4">Modern instruments for modern guitarist</font></center>
<hr /><br /><br />
<center><font face="Georgia, Times New Roman, Times, serif" color="#000000" size="+2">Imagine if you could switch your guitar from its natural electric guitar tone to perfectly modeled versions of the world’s most coveted vintage electrics, classic acoustics and exotic instruments, all with the simple twist of a knob. Or switch up your tunings on the fly, even mid-song. Imagine the trunk space saved.</font></center>

</div>

<div id="d3">

</div>



<div id="d4">

<p><br />
  <br /><br /><br />
  &nbsp;&nbsp;
  <font face="Georgia, Times New Roman, Times, serif" color="#FFFFFF" size="+3">OPTIMIZED FOR LINE 6 MODELERS<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MULTI-EFFECTS</font> </p>
  

<div id="d5"></div>  


</div>

</body>
</html>
